{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@nexvideo/database": ["../../../packages/database/dist/index.js"],
      "@nexvideo/shared": ["../../../packages/shared/dist/index.js"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
